<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <title>A-1</title>
</head>
<style>
    /* reset */
    * {
        padding: 0;
        margin: 0;
        color: #333;
    }
    a {
        text-decoration: none;
        color: #333;
    }
    ul, li{
        list-style: none;
    }
    img {
        vertical-align: top;
    }
    #wrap{
        width: 100%;
        background-color: #fff;
        position: relative;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
    }
    /* A) header */
    #header{
        width: 100%;
    }
    #header .container{
        display: flex;
    }
    #header .hd_logo{
        width: 200px;
        height: 100px;
        background-color: #ddd;
    }
    /* nav - menu */
    #header .nav {
        width: calc(100% - 200px);
        height: 100px;
    }
    #header .nav > ul {
        height: 100%;
        display: flex;
        justify-content: right;
        align-items: center;
        background-color: #eee;
    }
    #header .nav > ul > li {
        position: relative;
        background: #999;
    }
    #header .nav > ul > li > a {
        display: inline-block;
        padding: 15px 45px;
        text-align: left;
        font-weight: bold;
    }
    #header .nav > ul > li > a:hover{
        background-color: #4e8ad4;
    }
    #header .nav > ul > li > ul.submenu {
        display: none;
        position: absolute;
        top: 51px;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: #ddd;
    }
    #header .nav > ul > li > ul.submenu > li > a {
        display: block;
        padding: 10px 20px;
    }
    #header .nav > ul > li > ul.submenu > li > a:hover{
        background-color: #c0dcff;
    }
    /* B) slider */
    #main #slider{
        height: 300px;
    }
    #main #slider .container{
        background-color: #c7c7c7;
        height: 300px;
        position: relative;
    }
    #main #slider .slide_img{
        position: absolute;
        top: 0;
        left: 0;
    }
    /* C) contents */
    #main #contents .container{
        display: flex;
    }
    #main #contents .info{
        width: 400px;
        height: 200px;
        background-color: #aaa;
        padding: 20px;
        box-sizing: border-box;
    }
    #main #contents .info h3{
        padding-bottom: 5px;
        font-size: 22px;
    }
    #main #contents .info h3 a.active{
        text-decoration: underline;
    }
    #main #contents .info h3 a:first-child{
        border-right: 2px solid #333;
        padding-right: 10px;
    }
    /* #main #contents .info .info_cont{}
    #main #contents .info .info_cont .notice{}
    #main #contents .info .info_cont .notice ul{} */
    #main #contents .info .info_cont .notice ul li{
        line-height: 30px;
        font-size: 16px;
    }
    #main #contents .info .info_cont .notice ul li a {
        padding-right: 10px;
        width: 75%;
        display: inline-block;
    }
    #main #contents .info .info_cont .notice ul li a:hover{
        text-decoration: underline;
    }
    #main #contents .info .info_cont .notice ul li span{
        width: 25%;
        text-align: right;
    }
    #main #contents .info .info_cont .gallery{
        display: none;
    }
    #main #contents .info .info_cont .gallery ul{
        display: flex;
        gap: 15px;
        padding-top: 10px;
    }
    #main #contents .info .info_cont .gallery ul li a{
        display: block;
        border: 2px solid transparent;
    }
    #main #contents .info .info_cont .gallery ul li a:hover{
        border-color: #5691a1;
    }
    /* 
    #main #contents .info .info_cont .gallery ul li a{}
    #main #contents .info .info_cont .gallery ul li span{} */
    #main #contents .banner{
        width: 400px;
        height: 200px;
        background-color: #ccc;
    }
    #main #contents .link{
        width: 400px;
        height: 200px;
        background-color: #666;
    }
    /* D) footer */
    #footer .container{
        display: flex;
    }
    #footer .ft_logo{
        width: 20%;
        height: 100px;
        background-color: #999;
    }
    #footer .copyright{
        width: 60%;
        height: 100px;
        background-color: #777;
    }
    #footer .sns{
        width: 20%;
        height: 100px;
        background-color: #e8e8e8;
    }
    .popup_view{
        width: 300px;
        height: 300px;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #8ec1ff;
        border: 4px solid #0a4288;
        display: none;
    }
    .popup_view h3{
        font-size: 24px;
        font-weight: bold;
        color: #0a4288;
        padding-bottom: 10px;
        border-bottom: 2px solid #0a4288;
        margin-bottom: 10px;
    }
    .popup_view a.close{
        padding: 10px;
        background: #0a4288;
        position: absolute;
        color: #fff;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
</style>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="hd_logo"><a href="#">로고</a></h1>
                <nav class="nav"><!--메뉴-->
                    <ul>
                        <li class="menu">
                            <a href="#">TOP</a>
                            <ul class="submenu">
                                <li><a href="#">Blouse</a></li>
                                <li><a href="#">T</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Knit</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="#">OUTER</a>
                            <ul class="submenu">
                                <li><a href="#">Jacket</a></li>
                                <li><a href="#">Coat</a></li>
                                <li><a href="#">Cardigan</a></li>
                                <li><a href="#">Muffler</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="#">PANTS</a>
                            <ul class="submenu">
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">Shorts</a></li>
                                <li><a href="#">Long</a></li>
                                <li><a href="#">Leggings</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="#">ACCESSORY</a>
                            <ul class="submenu">
                                <li><a href="#">Earing</a></li>
                                <li><a href="#">Necklace</a></li>
                                <li><a href="#">Ring</a></li>
                                <li><a href="#">Bracelet</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main">
            <article id="slider"><!--이미지슬라이드-->
                <div class="container">
                    <div class="slide_img"><img src="https://webstoryboy.github.io/webstoryboy/w_webd/site/siteA/images/slider01.jpg" alt="슬라이드이미지"></div>
                    <div class="slide_img"><img src="https://webstoryboy.github.io/webstoryboy/w_webd/site/siteA/images/slider02.jpg" alt="슬라이드이미지"></div>
                    <div class="slide_img"><img src="https://webstoryboy.github.io/webstoryboy/w_webd/site/siteA/images/slider03.jpg" alt="슬라이드이미지"></div>
                </div>
            </article>
            <article id="contents">
                <div class="container">
                    <section class="info">
                        <h3>
                            <a href="#" class="active">공지사항</a>
                            <a href="#">갤러리</a>
                        </h3>
                        <div class="info_cont">
                            <div class="notice">
                                <ul>
                                    <li><a href="#" class="layer">2023년 휴관일 안내</a><span>2023.06.01</span></li>
                                    <li><a href="#">2023년 2023년 온라인 예매 안내</a><span>2023.06.02</span></li>
                                    <li><a href="#">2023년 휴관일 및 이벤트 안내</a><span>2023.06.03</span></li>
                                    <li><a href="#">2023년 주차장 이용 및 숙박 안내</a><span>2023.06.04</span></li>
                                </ul>
                            </div>
                            <div class="gallery">
                                <ul>
                                    <li><a href="#"><img src="https://webstoryboy.github.io/webstoryboy/w_webd/site/siteA/images/gallery01.jpg" alt="이미지"></a></li>
                                    <li><a href="#"><img src="https://webstoryboy.github.io/webstoryboy/w_webd/site/siteA/images/gallery02.jpg" alt="이미지"></a></li>
                                    <li><a href="#"><img src="https://webstoryboy.github.io/webstoryboy/w_webd/site/siteA/images/gallery03.jpg" alt="이미지"></a></li>
                                </ul>
                            </div>
                        </div>
                    </section><!--공지사항/갤러리 탭-->
                    <section class="banner"></section><!--배너-->
                    <section class="link"></section><!--바로가기링크-->
                </div>
            </article>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="ft_logo"></div>
                <div class="copyright"></div>
                <div class="sns"></div>
            </div>
        </footer>
        <div class="popup_view">
            <h3>공지사항</h3>
            <p class="txt">2023년 하반기 천체 관측 프로그램 참가 신청 안내 안녕하세요. 강원천문대입니다. 2023년 하반기 천체 관측 프로그램에 참가하실 분들을 모집하고 있습니다. 관심 있는 분들은 많은 연락바랍니다.</p>
            <a class="close">닫기</a>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $("nav > ul > li").mouseover(function(){
                $(this).find(".submenu").stop().slideDown(200);
            });
            $("nav > ul > li").mouseout(function(){
                $(this).find(".submenu").stop().slideUp(200);
            });

            let currentIndex = 0; //현재 이미지 설정
            $(".slide_img").hide().first().show(); //모든 이미지 숨기고 첫번째 이미지 나타남

            setInterval(function(){ //3초에 한번씩 실행
                let nextIndex = (currentIndex + 1) % 3; //다음 이미지 설정

                $(".slide_img").eq(currentIndex).fadeOut(1200); //첫번째 이미지 안보이게
                $(".slide_img").eq(nextIndex).fadeIn(1200); //두번째 이미지 보이게

                currentIndex = nextIndex; //두번째 값을 현재 인덱스에 저장
            }, 3000);

            const tabBtn = $('.info > h3 > a'); //탭 버튼 설정
            const tabCont = $('.info_cont > div'); //탭 콘텐츠 설정
            tabCont.hide().eq(0).show(); //탭 콘텐츠 숨기고 첫번째 콘텐츠만 보여줌

            tabBtn.on("click", function(){ //버튼 클릭하면
                const index = $(this).index(); //클릭한 버튼의 번호를 저장

                $(this).addClass("active").siblings().removeClass("active"); //클릭한 버튼에 클래스 추가하고 나머지는 제거
                tabCont.eq(index).show().siblings().hide(); //클릭한 버튼 순서에 맞는 콘텐츠에 클래스 추가하고 나머지는 숨김
            })
            $('.notice > ul > li > a').click(function(){
                $(".popup_view").show();
            })
            $('.close').click(function(){
                $(".popup_view").hide();
            })
            })
    </script>
</body>
</html>
